# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-11-16 15:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Driver',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('car_brand', models.CharField(max_length=50)),
                ('car_color', models.CharField(max_length=50)),
                ('license_plate', models.CharField(max_length=10)),
                ('phonenumber', models.CharField(max_length=15)),
                ('capacity', models.IntegerField()),
                ('entry_hour', models.TimeField()),
                ('exit_hour', models.TimeField()),
            ],
        ),
        migrations.CreateModel(
            name='RutePoints',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('latitude', models.DecimalField(decimal_places=6, max_digits=9)),
                ('longitude', models.DecimalField(decimal_places=6, max_digits=9)),
                ('driver', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='passanger.Driver')),
            ],
        ),
    ]
