# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-11-17 21:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('passanger', '0002_auto_20171117_1700'),
    ]

    operations = [
        migrations.AddField(
            model_name='driver',
            name='student_id',
            field=models.CharField(default='a00000000', max_length=9, unique=True),
            preserve_default=False,
        ),
    ]
