# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-11-23 01:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('passanger', '0003_driver_student_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='driver',
            name='name',
            field=models.CharField(default='Jesus', max_length=50),
            preserve_default=False,
        ),
    ]
